<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Jul 16 15:03:19 IRDT 2020 -->
<title>dotin</title>
<meta name="date" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dotin/package-summary.html" target="classFrame">dotin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Runner.html" title="class in dotin" target="classFrame">Runner</a></li>
</ul>
</div>
</body>
</html>
